<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="bui-zz-aUL">
                                <rect key="frame" x="205" y="45" width="191" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="ji7-1b-8MX"/>
                                    <constraint firstAttribute="width" constant="191" id="y0x-dZ-2gQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imj-pS-6es" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="167" y="255" width="267" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gjJ-sx-MNW"/>
                                    <constraint firstAttribute="width" constant="267" id="nem-Do-vld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-wm-OV9" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="227" y="395" width="147" height="42"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="bB8-Bn-W02"/>
                                    <constraint firstAttribute="width" constant="147" id="mEb-zF-Npd"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="K0D-Tk-0fU" kind="show" id="RLQ-KD-3DI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGy-ab-Igx" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="167" y="320" width="267" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="gIh-Jn-eLw"/>
                                    <constraint firstAttribute="height" constant="40" id="lXb-RA-8l1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bui-zz-aUL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0Gp-8c-klO"/>
                            <constraint firstItem="uwV-wm-OV9" firstAttribute="centerX" secondItem="uGy-ab-Igx" secondAttribute="centerX" id="5A6-va-WFr"/>
                            <constraint firstItem="imj-pS-6es" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6F4-Em-Pwq"/>
                            <constraint firstItem="uGy-ab-Igx" firstAttribute="centerX" secondItem="imj-pS-6es" secondAttribute="centerX" id="Jh1-SG-Cp4"/>
                            <constraint firstItem="bui-zz-aUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zkf-6N-pf3"/>
                            <constraint firstItem="uwV-wm-OV9" firstAttribute="top" secondItem="uGy-ab-Igx" secondAttribute="bottom" constant="35" id="hhB-Oo-Vdt"/>
                            <constraint firstItem="imj-pS-6es" firstAttribute="top" secondItem="bui-zz-aUL" secondAttribute="bottom" constant="25" id="qO7-Gk-EuM"/>
                            <constraint firstItem="uGy-ab-Igx" firstAttribute="top" secondItem="imj-pS-6es" secondAttribute="bottom" constant="25" id="xLG-k1-snq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContraint" destination="6F4-Em-Pwq" id="2aK-ZN-oU1"/>
                        <outlet property="loginContraint" destination="5A6-va-WFr" id="62r-DU-x5z"/>
                        <outlet property="passwordConstraint" destination="Jh1-SG-Cp4" id="miQ-aj-gdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="65"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="il1-M7-Yh2">
            <objects>
                <viewController id="K0D-Tk-0fU" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8i-6v-eQV"/>
                        <viewControllerLayoutGuide type="bottom" id="u31-IN-sqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyW-g7-ZfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-dm-HmW" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RVC-Zy-IAe"/>
                                    <constraint firstAttribute="width" constant="105" id="TdA-vS-1Hf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noPressed:" destination="K0D-Tk-0fU" eventType="touchUpInside" id="2YQ-97-V2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-U0-AaD">
                                <rect key="frame" x="16" y="63" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="No2-bP-k2v"/>
                                    <constraint firstAttribute="height" constant="21" id="OpE-Kd-JyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esn-Ap-ziz" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="199" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Scv-TV-eQM"/>
                                    <constraint firstAttribute="height" constant="42" id="d6r-me-c08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesPressed:" destination="K0D-Tk-0fU" eventType="touchUpInside" id="z7O-dl-P4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLF-U0-AaD" firstAttribute="centerX" secondItem="hyW-g7-ZfD" secondAttribute="centerX" id="1Ln-iE-Khu"/>
                            <constraint firstItem="u31-IN-sqU" firstAttribute="top" secondItem="esn-Ap-ziz" secondAttribute="bottom" constant="20" id="6i7-as-EVt"/>
                            <constraint firstItem="SuA-dm-HmW" firstAttribute="leading" secondItem="hyW-g7-ZfD" secondAttribute="leadingMargin" id="FuZ-w8-beg"/>
                            <constraint firstItem="esn-Ap-ziz" firstAttribute="trailing" secondItem="hyW-g7-ZfD" secondAttribute="trailingMargin" id="HTZ-co-kMl"/>
                            <constraint firstItem="SLF-U0-AaD" firstAttribute="top" secondItem="r8i-6v-eQV" secondAttribute="bottom" constant="43" id="ULJ-bS-60j"/>
                            <constraint firstItem="u31-IN-sqU" firstAttribute="top" secondItem="SuA-dm-HmW" secondAttribute="bottom" constant="20" id="r5i-fX-gOg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noBtn" destination="SuA-dm-HmW" id="0he-1D-cAM"/>
                        <outlet property="titleLbl" destination="SLF-U0-AaD" id="Sca-sT-sy3"/>
                        <outlet property="yesBtn" destination="esn-Ap-ziz" id="2fI-kC-Jfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27b-kK-WLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="1363" height="1266"/>
    </resources>
</document>
