<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fsw-ov-Nwe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="88v-uH-zkq">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="pUA-Je-Tha"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-st-sDH">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="146" id="f02-U3-dbK" customClass="ItemCell" customModule="SomeJunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f02-U3-dbK" id="KcV-7P-hq4">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-xI-qck">
                                                    <rect key="frame" x="8" y="12" width="544" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEGO Stary Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-yP-sB5">
                                                            <rect key="frame" x="116" y="11" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="69d-Lo-vEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-Mh-6t3">
                                                            <rect key="frame" x="116" y="40" width="420" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lNU-9e-fIe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really like this cool LEGO start wars set because it makes me like a kid..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-dy-cIP">
                                                            <rect key="frame" x="116" y="69" width="420" height="45"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75075_1" translatesAutoresizingMaskIntoConstraints="NO" id="IrU-Wv-qEg">
                                                            <rect key="frame" x="8" y="11" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="pDl-gB-meU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IrU-Wv-qEg" firstAttribute="top" secondItem="9UC-xI-qck" secondAttribute="top" constant="11" id="1s9-wz-HVy"/>
                                                        <constraint firstItem="WfY-yP-sB5" firstAttribute="leading" secondItem="IrU-Wv-qEg" secondAttribute="trailing" constant="8" id="2WH-gK-Vhc"/>
                                                        <constraint firstAttribute="bottom" secondItem="bzg-dy-cIP" secondAttribute="bottom" constant="8" id="79A-cX-qP9"/>
                                                        <constraint firstAttribute="trailing" secondItem="TaZ-Mh-6t3" secondAttribute="trailing" constant="8" id="7zd-sp-P7o"/>
                                                        <constraint firstItem="TaZ-Mh-6t3" firstAttribute="leading" secondItem="IrU-Wv-qEg" secondAttribute="trailing" constant="8" id="OML-XY-iDd"/>
                                                        <constraint firstAttribute="trailing" secondItem="bzg-dy-cIP" secondAttribute="trailing" constant="8" id="Zsz-gc-9mV"/>
                                                        <constraint firstItem="WfY-yP-sB5" firstAttribute="top" secondItem="9UC-xI-qck" secondAttribute="top" constant="11" id="bcJ-68-qpr"/>
                                                        <constraint firstItem="TaZ-Mh-6t3" firstAttribute="top" secondItem="WfY-yP-sB5" secondAttribute="bottom" constant="8" id="fbM-7R-qkn"/>
                                                        <constraint firstAttribute="bottom" secondItem="IrU-Wv-qEg" secondAttribute="bottom" constant="11" id="hTO-vn-i0I"/>
                                                        <constraint firstItem="bzg-dy-cIP" firstAttribute="leading" secondItem="IrU-Wv-qEg" secondAttribute="trailing" constant="8" id="jig-uO-8eI"/>
                                                        <constraint firstAttribute="trailing" secondItem="WfY-yP-sB5" secondAttribute="trailing" constant="8" id="mkJ-aF-eWC"/>
                                                        <constraint firstItem="bzg-dy-cIP" firstAttribute="top" secondItem="TaZ-Mh-6t3" secondAttribute="bottom" constant="8" id="r76-sH-iJ3"/>
                                                        <constraint firstItem="IrU-Wv-qEg" firstAttribute="leading" secondItem="9UC-xI-qck" secondAttribute="leading" constant="8" id="srg-NO-Dvh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9UC-xI-qck" secondAttribute="trailing" constant="8" id="5ob-eW-I1h"/>
                                                <constraint firstAttribute="bottom" secondItem="9UC-xI-qck" secondAttribute="bottom" constant="11.5" id="YbP-DE-LnW"/>
                                                <constraint firstItem="9UC-xI-qck" firstAttribute="leading" secondItem="KcV-7P-hq4" secondAttribute="leading" constant="8" id="l71-kp-ydS"/>
                                                <constraint firstItem="9UC-xI-qck" firstAttribute="top" secondItem="KcV-7P-hq4" secondAttribute="top" constant="12" id="rDU-mj-IOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="bzg-dy-cIP" id="so3-f0-l2m"/>
                                            <outlet property="price" destination="TaZ-Mh-6t3" id="Wmy-5F-yGQ"/>
                                            <outlet property="thumb" destination="IrU-Wv-qEg" id="P5H-Fz-E82"/>
                                            <outlet property="title" destination="WfY-yP-sB5" id="QYb-za-1tF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpf-st-sDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BqS-Bf-RtY"/>
                            <constraint firstItem="88v-uH-zkq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OqC-gb-t3z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vpf-st-sDH" secondAttribute="bottom" id="aHh-nI-stm"/>
                            <constraint firstItem="vpf-st-sDH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fU7-gM-tVq"/>
                            <constraint firstItem="88v-uH-zkq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nXc-ih-lnc"/>
                            <constraint firstItem="88v-uH-zkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oOI-Q6-NPc"/>
                            <constraint firstItem="vpf-st-sDH" firstAttribute="top" secondItem="88v-uH-zkq" secondAttribute="bottom" constant="8" id="oe0-OJ-LSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1b-Rd-fcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qHe-bL-vN7">
                            <connections>
                                <segue destination="C1H-OQ-Z5Y" kind="show" identifier="ItemDeatilsVCNew" id="Zbq-T3-KbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="88v-uH-zkq" id="pw6-Fk-Tbf"/>
                        <outlet property="tableView" destination="vpf-st-sDH" id="v4V-ZL-k48"/>
                        <segue destination="C1H-OQ-Z5Y" kind="show" identifier="ItemDetailsVC" id="K6c-Lz-O4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="462"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="ZbQ-1r-GTe">
            <objects>
                <viewController id="C1H-OQ-Z5Y" customClass="ItemDetailsVC" customModule="SomeJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo7-70-gg5"/>
                        <viewControllerLayoutGuide type="bottom" id="HmP-Zk-LWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkH-Iy-yhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95d-xF-dQn">
                                <rect key="frame" x="16" y="77" width="93" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="s5i-Iy-MxI"/>
                                    <constraint firstAttribute="width" constant="93" id="wFp-1P-caF"/>
                                </constraints>
                                <state key="normal" backgroundImage="place"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-jR-1eW" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="117" y="77" width="187" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ww5-JV-kOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-x6-5Sc" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="117" y="127" width="187" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TUU-8c-ggC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VvH-VM-Icu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-Fy-Pyq" customClass="CustomTextField" customModule="SomeJunk" customModuleProvider="target">
                                <rect key="frame" x="16" y="177" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5U-uD-3pk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="oZG-gs-Ees"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ydR-DX-jVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-B9-2AB">
                                <rect key="frame" x="16" y="221" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ou-wz-IJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-pm-u9B">
                                <rect key="frame" x="16" y="523" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O1Q-Zs-B0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SAVE ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-IX-jdm">
                                <rect key="frame" x="16" y="250" width="288" height="253"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh8-B9-2AB" firstAttribute="trailing" secondItem="QkH-Iy-yhf" secondAttribute="trailingMargin" id="2IJ-YV-EVR"/>
                            <constraint firstItem="oHa-pm-u9B" firstAttribute="leading" secondItem="QkH-Iy-yhf" secondAttribute="leadingMargin" id="5Ej-gP-XFJ"/>
                            <constraint firstItem="oHa-pm-u9B" firstAttribute="top" secondItem="BPF-IX-jdm" secondAttribute="bottom" constant="20" id="62w-cp-fBg"/>
                            <constraint firstItem="v8B-Fy-Pyq" firstAttribute="top" secondItem="vPL-x6-5Sc" secondAttribute="bottom" constant="20" id="9oq-KR-YyQ"/>
                            <constraint firstItem="Y7y-jR-1eW" firstAttribute="trailing" secondItem="QkH-Iy-yhf" secondAttribute="trailingMargin" id="B3C-4d-Ydn"/>
                            <constraint firstItem="95d-xF-dQn" firstAttribute="top" secondItem="xo7-70-gg5" secondAttribute="bottom" constant="13" id="B8X-VJ-Znx"/>
                            <constraint firstItem="95d-xF-dQn" firstAttribute="leading" secondItem="QkH-Iy-yhf" secondAttribute="leadingMargin" id="EMK-Mt-cAa"/>
                            <constraint firstItem="Y7y-jR-1eW" firstAttribute="leading" secondItem="95d-xF-dQn" secondAttribute="trailing" constant="8" id="IDg-w2-DOf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPL-x6-5Sc" secondAttribute="trailing" id="Ny2-Th-YTy"/>
                            <constraint firstItem="Zh8-B9-2AB" firstAttribute="leading" secondItem="QkH-Iy-yhf" secondAttribute="leadingMargin" id="QMd-oX-0H6"/>
                            <constraint firstItem="vPL-x6-5Sc" firstAttribute="top" secondItem="Y7y-jR-1eW" secondAttribute="bottom" constant="20" id="XVr-VL-Axc"/>
                            <constraint firstItem="Y7y-jR-1eW" firstAttribute="top" secondItem="xo7-70-gg5" secondAttribute="bottom" constant="13" id="YJ6-ZA-AZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8B-Fy-Pyq" secondAttribute="trailing" id="YqG-Po-ULG"/>
                            <constraint firstItem="BPF-IX-jdm" firstAttribute="top" secondItem="Zh8-B9-2AB" secondAttribute="bottom" constant="8" id="YtM-OS-Pa3"/>
                            <constraint firstItem="vPL-x6-5Sc" firstAttribute="leading" secondItem="95d-xF-dQn" secondAttribute="trailing" constant="8" id="ZIg-UK-J26"/>
                            <constraint firstItem="oHa-pm-u9B" firstAttribute="trailing" secondItem="QkH-Iy-yhf" secondAttribute="trailingMargin" id="eYj-W0-ngy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BPF-IX-jdm" secondAttribute="trailing" id="i0H-HV-P0f"/>
                            <constraint firstItem="BPF-IX-jdm" firstAttribute="leading" secondItem="QkH-Iy-yhf" secondAttribute="leadingMargin" id="lnp-yU-Opv"/>
                            <constraint firstItem="v8B-Fy-Pyq" firstAttribute="leading" secondItem="QkH-Iy-yhf" secondAttribute="leadingMargin" id="lyX-kA-ap8"/>
                            <constraint firstItem="Zh8-B9-2AB" firstAttribute="top" secondItem="v8B-Fy-Pyq" secondAttribute="bottom" constant="14" id="sX5-8h-ZHu"/>
                            <constraint firstItem="HmP-Zk-LWd" firstAttribute="top" secondItem="oHa-pm-u9B" secondAttribute="bottom" constant="15" id="sgu-A5-C7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phP-lO-y0h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zv-Gh-ucW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz1-PP-cHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsw-ov-Nwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px3-0H-P6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgU-o0-Yuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBL-ba-eqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="75075_1" width="1069" height="1069"/>
        <image name="place" width="448" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K6c-Lz-O4m"/>
    </inferredMetricsTieBreakers>
</document>
